<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        tools:ignore="MissingConstraints">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Title1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Title2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Company1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Company2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Location1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Location2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Location2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/YearlySalary1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlySalary1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yearly Salary"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/YearlySalary2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlySalary2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/YearlyBonus1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlyBonus1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yearly Bonus"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/YearlyBonus2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="YearlyBonus2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Stock1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stock1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stock"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Stock2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stock2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Relocation1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Relocation1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Relocation"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Relocation2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Relocation2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Holiday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Holiday1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Holiday"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Holiday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Holiday2"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/JobScore1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JobScore1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Job Score"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/JobScore2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="JobScore2"
                android:textAlignment="center" />

        </LinearLayout>


        <Button
            android:id="@+id/AnotherComparison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleAnotherComparisonClick"
            android:text="Another Comparison" />

        <Button
            android:id="@+id/Return_Comparison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleReturnClick"
            android:text="Return Main" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>