<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterJobOffers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Title"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Title_EnterJobOffers"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Company"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Company"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Company_EnterJobOffers"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_City"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="City"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/City_EnterJobOffers"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_State"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="State"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/State_EnterJobOffers"
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Cost"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cost of Living"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/CostOfLiving_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Salary"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yearly Salary"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/YearlySalary_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Bonus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Yearly Bonus"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/YearlyBonus_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Stock"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stock"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Stock_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Relocation"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Relocation"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Relocation_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Holidays"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Holidays"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Holidays_EnterJobOffers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/CancelReturn_EnterJobOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleCancelReturnClick"
            android:text="Cancel and Return" />

        <Button
            android:id="@+id/SaveReturn_EnterJobOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleSaveReturnClick"
            android:text="Save and Return" />

        <Button
            android:id="@+id/SaveAdd_EnterJobOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleSaveAddClick"
            android:text="Save and Add One More Job Offer" />

        <Button
            android:id="@+id/SaveCompare__EnterJobOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="handleSaveCompareClick"
            android:text="Save and Compare" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>