<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:weightSum="4">


    <TextView
        android:id="@+id/Index_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Index"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/Title_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Company_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Company"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/JobScore_RecyclerVIew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Job Score"
        android:textSize="20sp" />



</LinearLayout>